# cfb

./: .gitignore  CFB.sln  LICENSE  README.md
src/CFB/: CFB.csproj  Program.cs  Startup.cs  appsettings.json
src/CFB.Application/: CFB.Application.csproj
src/CFB.Application/CommandHandlers/: CreateAirportCommandHandler.cs  CreateBookingCommandHandler.cs  CreateFlightCommandHandler.cs  CreateUserCommandHandler.cs  DeleteAirportCommandHandler.cs  DeleteFlightCommandHandler.cs  DeleteUserCommandHandler.cs  ICommandHandler.cs  UpdateAirportCommandHandler.cs  UpdateFlightCommandHandler.cs  UpdateUserCommandHandler.cs
src/CFB.Application/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/CFB.Application/Extensions/: AddDispatchersExtensions.cs  AddHandlersExtensions.cs  AddServicesExtensions.cs  ClaimsPrincipalExtensions.cs  TokenInvalidationMiddlewareExtensions.cs
src/CFB.Application/Middlewares/: TokenInvalidationMiddleware.cs
src/CFB.Application/Models/: JwtOptions.cs  Result.cs
src/CFB.Application/QueryHandlers/: FlightSearchQueryHandler.cs  FlightSerchQueryHandler.cs  GetAirportQueryHandler.cs  GetAirportsByStateQueryHandler.cs  GetAirportsQueryHandler.cs  GetBookingsByUserIdQueryHandler.cs  GetBookingsQueryHandler.cs  GetFlightQueryHandler.cs  GetFlightsQueryHandler.cs  GetLogsQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  IQueryHandler.cs
src/CFB.Application/Services/: AccountService.cs  AirportService.cs  BookingService.cs  FlightService.cs  LogService.cs  StorageService.cs  TokenService.cs  UserService.cs
src/CFB.Common/: CFB.Common.csproj
src/CFB.Common/DTOs/: AirportDto.cs  BookingDto.cs  FlightDto.cs  LogDto.cs  LoginDto.cs  PaginationParameters.cs  TokenDto.cs  UserDto.cs
src/CFB.Common/Utilities/: DateTimeHelper.cs  GremlinQueryBuilder.cs  StreamHelper.cs
src/CFB.Infrastructure/: CFB.Infrastructure.csproj
src/CFB.Infrastructure/Cache/: CosmosCache.cs  CosmosCacheEntity.cs  CosmosCacheOptions.cs  CosmosCacheServiceCollectionExtension.cs
src/CFB.Infrastructure/Identity/: CosmosIdentityOptions.cs
src/CFB.Infrastructure/Identity/Extensions/: CosmosClientServiceCollectionExtension.cs  IdentityBuilderExtensions.cs  IdentityResultExtensions.cs
src/CFB.Infrastructure/Identity/Models/: CosmosIdentityResult.cs  CosmosIdentityRole.cs  CosmosIdentityUser.cs
src/CFB.Infrastructure/Identity/Stores/: CosmosRoleStore.cs  CosmosUserStore.cs
src/CFB.Infrastructure/Logging/: CosmosLogger.cs  CosmosLoggerExtensions.cs  CosmosLoggerProvider.cs  CosmosLoggingOptions.cs  CosmosMongoClientServiceCollectionExtension.cs  Log.cs
src/CFB.Infrastructure/Persistence/: CosmosGremlinOptions.cs
src/CFB.Infrastructure/Persistence/CosmosGremlinClient/: CacheSeeder.cs
src/CFB.Infrastructure/Persistence/CosmosGremlinClient/Extensions/: CosmosGremlinClientExtensions.cs  CosmosGremlinClientServiceCollectionExtension.cs
src/CFB.Infrastructure/Persistence/CosmosGremlinClient/Models/: GremlinResult.cs  Journey.cs  Vertex.cs  VertexEdge.cs  VertexProperty.cs
src/CFB.Infrastructure/Persistence/Extensions/: IWebHostExtensions.cs
src/CFB/ClientApp/: README.md  angular.json  package.json  tsconfig.json
src/CFB/ClientApp/src/: index.html  styles.scss  tsconfig.app.json  tsconfig.server.json  tsconfig.spec.json
src/CFB/ClientApp/src/app/: app.component.css  app.module.ts
src/CFB/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
src/CFB/ClientApp/src/app/admin/airport-form/: airport-form.component.css  airport-form.component.html  airport-form.component.ts
src/CFB/ClientApp/src/app/admin/airports/: airports.component.html  airports.component.ts
src/CFB/ClientApp/src/app/admin/bookings/: bookings.component.html  bookings.component.ts
src/CFB/ClientApp/src/app/admin/flight-form/: flight-form.component.html  flight-form.component.ts
src/CFB/ClientApp/src/app/admin/flights/: flights.component.html  flights.component.ts
src/CFB/ClientApp/src/app/admin/logs/: logs.component.html  logs.component.ts
src/CFB/ClientApp/src/app/admin/user-form/: user-form.component.html  user-form.component.ts
src/CFB/ClientApp/src/app/admin/users/: users.component.html  users.component.ts
src/CFB/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/CFB/ClientApp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/CFB/ClientApp/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
src/CFB/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/CFB/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/CFB/ClientApp/src/app/core/: core.module.ts
src/CFB/ClientApp/src/app/core/interceptors/: token.interceptor.ts
src/CFB/ClientApp/src/app/core/models/: airport.ts  booking.ts  flight-search.ts  flight.ts  index.ts  journay.ts  log.ts  login.ts  paginated-airports.ts  paginated-bookings.ts  paginated-flights.ts  paginated-logs.ts  paginated-users.ts  passanger.ts  register.ts  token.ts  update-flight.ts  user.ts
src/CFB/ClientApp/src/app/core/services/: account.service.ts  airport.service.ts  booking.service.ts  flight.service.ts  index.ts  jwt-token.service.ts  log.service.ts  user.service.ts
src/CFB/ClientApp/src/app/shared/: material.module.ts  shared.module.ts
src/CFB/ClientApp/src/app/shared/directives/: drag-drop.directive.ts
src/CFB/ClientApp/src/app/shared/guards/: auth.guard.ts  page-refresh.guard.ts
src/CFB/ClientApp/src/app/shared/models/: dialog-data.ts
src/CFB/ClientApp/src/app/shared/services/: data.service.ts  notification.service.ts
src/CFB/ClientApp/src/app/user/: user-routing.module.ts  user.module.ts
src/CFB/ClientApp/src/assets/: states.json
src/CFB/Controllers/: AccountsController.cs  AirportsController.cs  BookingsController.cs  FlightsController.cs  LogsController.cs  UsersController.cs
src/CFB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CFB/Properties/: launchSettings.json
(+31 files in other folders)
